PORT=5000
DB_USER=qwerty
DB_PASSWORD=qwerty123
JWT_ACCSES_SECRET=asdjsfdjkshf
JWT_REFRESH_SECRET=asdjsfdjkshffff
SMPT_HOST="smtp.mail.ru"
SMTP_PORT=465
SMPT_USER=thirdproject3@mail.ru
SMTP_PASSWORD=QWERTYqazwsxedc12947!
API_URL=http://localhost:5000